# SuperShop

./: MVCSuperShop.sln
MVCSuperShop/: Program.cs  SuperShop.csproj  SuperShop.sln  appsettings.json  libman.json
MVCSuperShop/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
MVCSuperShop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
MVCSuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
MVCSuperShop/Migrations/: 20240826172811_InitDb.Designer.cs  20240826172811_InitDb.cs  20240827133946_ModifyProducts.Designer.cs  20240827133946_ModifyProducts.cs  20240828101717_AddUsers.Designer.cs  20240828101717_AddUsers.cs  20240902155648_ImageId.Designer.cs  20240902155648_ImageId.cs  20240909202739_AddOrderModels.Designer.cs  20240909202739_AddOrderModels.cs  20240923092203_ChangeDeliveryDate.Designer.cs  20240923092203_ChangeDeliveryDate.cs  20240923134120_AddCountriesAndCities.Designer.cs  20240923134120_AddCountriesAndCities.cs  20240923134917_ChangeUser.Designer.cs  20240923134917_ChangeUser.cs  20241201133728_CountryAndPriceChange.Designer.cs  20241201133728_CountryAndPriceChange.cs  DataContextModelSnapshot.cs
MVCSuperShop/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  (+2 more)
(+34 files in other folders)
